ID	labels	Multiple labels
__id__1-syndicate	A1 (argumentative)	
__id__2-syndicate	A1 (argumentative)	
__id__3-syndicate	A1 (argumentative)	
__id__4-syndicate	A1 (argumentative)	
__id__5-syndicate	A1 (argumentative)	
__id__6-syndicate	A1 (argumentative)	
__id__7-syndicate	A1 (argumentative)	
__id__8-syndicate	A1 (argumentative)	
__id__9-syndicate	A1 (argumentative)	
__id__10-syndicate	A1 (argumentative)	
__id__11-syndicate	A1 (argumentative)	
__id__12-syndicate	A1 (argumentative)	
__id__13-syndicate	A1 (argumentative)	
__id__14-syndicate	A1 (argumentative)	
__id__15-syndicate	A1 (argumentative)	
__id__16-syndicate	A1 (argumentative)	
__id__17-syndicate	A1 (argumentative)	
__id__18-syndicate	A1 (argumentative)	
__id__19-syndicate	A1 (argumentative)	
__id__20-syndicate	A1 (argumentative)	
__id__21-syndicate	A1 (argumentative)	
__id__22-syndicate	A1 (argumentative)	
__id__23-syndicate	A1 (argumentative)	
__id__24-syndicate	A1 (argumentative)	
__id__25-syndicate	A1 (argumentative)	
__id__26-syndicate	A1 (argumentative)	
__id__27-syndicate	A1 (argumentative)	
__id__28-Bib1Amos_Prophecy_12_EN.txt	A4 (fiction)	
__id__29-Bib1Amos_Prophecy_89_EN.txt	A1 (argumentative)A4 (fiction)	y
__id__30-Bib1Ezra_History_12_EN.txt	A4 (fiction)	
__id__31-Bib1Joel_Prophecy_12_EN.txt	A1 (argumentative)A4 (fiction)	y
__id__32-Bib1Ruth_History_12_EN.txt	A4 (fiction)	
__id__33-Bib2John_Gospel_12_EN.txt	A4 (fiction)	
__id__34-Bib2Jude_Epistle_1_EN.txt	A1 (argumentative)	
__id__35-Bib2Luke_Acts_12_EN.txt	A1 (argumentative)A4 (fiction)	y
__id__36-Bib2Luke_Acts_2728_EN.txt	A1 (argumentative)A4 (fiction)	y
__id__37-Bib2Luke_Gospel_12_EN.txt	A4 (fiction)	
__id__38-Bib2Mark_Gospel_12_EN.txt	A4 (fiction)	
__id__39-CorpApple_Environment_EN.txt	A12 (promotion)	
__id__40-CorpHandM_Quality_EN.txt	A7 (instruction)A12 (promotion)	y
__id__41-CorpHandM_Responsibility_EN.txt	A12 (promotion)	
__id__42-CorpHP_Objectives_EN.txt	A12 (promotion)	
__id__43-CorpJaguar_Sustainability_EN.txt	A12 (promotion)	
__id__44-CorpZara_Environment_EN.txt	A12 (promotion)	
__id__45-FictAndersenH_Mermaid_EN.txt	A4 (fiction)	
__id__46-FictAndersenH_Ugly_EN.txt	A4 (fiction)	
__id__47-FictBalzacH_Goriot_Ia_EN.txt	A4 (fiction)	
__id__48-FictBalzacH_Goriot_Ib_EN.txt	A4 (fiction)	
__id__49-FictBronteC_JaneEyre_33_EN.txt	A4 (fiction)	
__id__50-FictBronteC_JaneEyre_6_EN.txt	A4 (fiction)	
__id__51-FictCarrollL_Wonderland_2_EN.txt	A4 (fiction)	
__id__52-FictCarrollL_Wonderland_5_EN.txt	A4 (fiction)	
__id__53-FictDostoyevskyF_CrimePun_ep_EN.txt	A4 (fiction)	
__id__54-FictDostoyevskyF_CrimePun_II2_EN.txt	A4 (fiction)	
__id__55-FictDumasAp_3Musk_11_EN.txt	A4 (fiction)	
__id__56-FictDumasAp_3Musk_2_EN.txt	A4 (fiction)	
__id__57-FictFlaubertG_Bovary_I5_EN.txt	A4 (fiction)	
__id__58-FictFlaubertG_Bovary_III3_EN.txt	A4 (fiction)	
__id__59-FictFlaubertG_Salammbo_11_EN.txt	A4 (fiction)	
__id__60-FictFlaubertG_Salammbo_2_EN.txt	A4 (fiction)	
__id__61-FictGrimmJ_Bremusicians_EN.txt	A4 (fiction)	
__id__62-FictGrimmJ_HanselGretel_EN.txt	A4 (fiction)	
__id__63-FictHugoV_Hunchback_II5_EN.txt	A4 (fiction)	
__id__64-FictHugoV_Hunchback_IV3_EN.txt	A4 (fiction)	
__id__65-FictPoeE_Purloined_EN.txt	A4 (fiction)	
__id__66-FictPoeE_Usher_EN.txt	A4 (fiction)	
__id__67-FictTolstoyL_AnnaK_I10_EN.txt	A4 (fiction)	
__id__68-FictTolstoyL_AnnaK_I11_EN.txt	A4 (fiction)	
__id__69-FictTolstoyL_WarPeace_I16_EN.txt	A4 (fiction)	
__id__70-FictTolstoyL_WarPeace_I2_EN.txt	A4 (fiction)	
__id__71-FictWildeO_Dorian_18_EN.txt	A4 (fiction)	
__id__72-FictWildeO_Dorian_8_EN.txt	A4 (fiction)	
__id__73-FictZolaE_Germinal_II4_EN.txt	A4 (fiction)	
__id__74-FictZolaE_Germinal_VII2_EN.txt	A4 (fiction)	
__id__75-MarxMarxK_ComMan_01_EN.txt	A1 (argumentative)	
__id__76-MarxMarxK_ComMan_24_EN.txt	A1 (argumentative)	
__id__77-MarxMarxK_Feuerbach_EN.txt	A1 (argumentative)	
__id__78-MarxMarxK_GothaProg_EN.txt	A1 (argumentative)	
__id__79-MarxMarxK_JewishQ_EN.txt	A1 (argumentative)	
__id__80-NewsEnnajiM_Maghreb_EN.txt	A8 (news)	
__id__81-NewsGoalcom_MessiTop50_EN.txt	A8 (news)	
__id__82-NewsGueyeA_BlackPete_EN.txt	A1 (argumentative)	
__id__83-NewsLeM_OrbanGoldmanSachs_EN.txt	A8 (news)	
__id__84-NewsMendesFrancoJ_HaitiBeyondCapital_EN.txt	A8 (news)	
__id__85-NewsMillerH_FrankensteinTradition_EN.txt	A1 (argumentative)A16 (information)	y
__id__86-NewsRabinovichI_IranNuclear_EN.txt	A1 (argumentative)A8 (news)	y
__id__87-NewsRian_IranCutsOil_EN.txt	A8 (news)	
__id__88-NewsRian_MedvedevDismisses_EN.txt	A8 (news)	
__id__89-NewsWiki_KaradzicArrest_EN.txt	A8 (news)	
__id__90-OpacStallman_FreeSoft_EN.txt	A1 (argumentative)	
__id__91-OpacTeam_Berlin_EN.txt	A1 (argumentative)	
__id__92-OpacTeam_Budapest_EN.txt	A1 (argumentative)	
__id__93-TediAndersonEt_NuclearEnergy_EN.txt	A1 (argumentative)	
__id__94-TediBelcherA_Batteries_EN.txt	A11 (personal)A16 (information)	y
__id__95-TediGellMannM_Lang_EN.txt	A1 (argumentative)	
__id__96-TediJakubowskiM_OpenTech_EN.txt	A1 (argumentative)A11 (personal)	y
__id__97-TediJordanC_ShockStats_EN.txt	A1 (argumentative)	
__id__98-TediMcKeanE_Dict_EN.txt	A1 (argumentative)A11 (personal)	y
__id__99-TediMillerA_News_EN.txt	A1 (argumentative)	
__id__100-TediNatchweyJ_WarPhotos_EN.txt	A11 (personal)	
__id__101-TediOConnellA_Quantum_EN.txt	A11 (personal)	
__id__102-TediRoslingH_Poverty_EN.txt	A1 (argumentative)	
__id__103-TediSinclairC_OpenArchitech_EN.txt	A11 (personal)	
__id__104-TeleHTC_Manual_0_EN.txt	A7 (instruction)A9 (legal)	y
__id__105-TeleHTC_Manual_10_EN.txt	A7 (instruction)	
__id__106-TeleHTC_Manual_11_EN.txt	A7 (instruction)	
__id__107-TeleHTC_Manual_12_EN.txt	A7 (instruction)	
__id__108-TeleHTC_Manual_13_EN.txt	A7 (instruction)	
__id__109-TeleHTC_Manual_1_EN.txt	A7 (instruction)	
__id__110-TeleHTC_Manual_2_EN.txt	A7 (instruction)	
__id__111-TeleHTC_Manual_3_EN.txt	A7 (instruction)	
__id__112-TeleHTC_Manual_4_EN.txt	A7 (instruction)	
__id__113-TeleHTC_Manual_5_EN.txt	A7 (instruction)	
__id__114-TeleHTC_Manual_6_EN.txt	A7 (instruction)	
__id__115-TeleHTC_Manual_7_EN.txt	A7 (instruction)	
__id__116-TeleHTC_Manual_8_EN.txt	A7 (instruction)	
__id__117-TeleHTC_Manual_9_EN.txt	A7 (instruction)	
__id__118-TeliApple_iPhone4_EN.txt	A7 (instruction)	
__id__119-TelsGoog_Answer_0545_EN.txt	A7 (instruction)	
__id__120-TelsGoog_Answer_0a46_EN.txt	A7 (instruction)	
__id__121-TelsGoog_Answer_0bcf_EN.txt	A7 (instruction)	
__id__122-TelsGoog_Answer_1851_EN.txt	A7 (instruction)	
__id__123-TelsGoog_Answer_1b37_EN.txt	A7 (instruction)	
__id__124-TelsGoog_Answer_2feb_EN.txt	A7 (instruction)	
__id__125-TelsGoog_Answer_3024_EN.txt	A7 (instruction)	
__id__126-TelsGoog_Answer_4b5b_EN.txt	A7 (instruction)	
__id__127-TelsGoog_Answer_596f_EN.txt	A7 (instruction)	
__id__128-TelsGoog_Answer_5b4c_EN.txt	A7 (instruction)	
__id__129-TelsGoog_Answer_70d7_EN.txt	A7 (instruction)	
__id__130-TelsGoog_Answer_770f_EN.txt	A7 (instruction)	
__id__131-TelsGoog_Answer_91e4_EN.txt	A7 (instruction)	
__id__132-TelsGoog_Answer_94d0_EN.txt	A7 (instruction)	
__id__133-TelsGoog_Answer_a67e_EN.txt	A7 (instruction)	
__id__134-UnitGass_Resolution_62250_EN.txt	A9 (legal)	
__id__135-UnitUnat_Charter_EN.txt	A1 (argumentative)A9 (legal)	y
__id__136-UnitUnat_HumanRights_EN.txt	A1 (argumentative)A9 (legal)	y
__id__137-UnitUnat_StatuteICOJ_EN.txt	A9 (legal)	
__id__138-WindParaschivoiuEt_DarrieusTurbine_EN.txt	A14 (academic)	
__id__139-WindPurohitEt_CDMIndia_EN.txt	A14 (academic)	
__id__140-WindRiadhEt_Contrarotating_EN.txt	A14 (academic)	
__id__141-ted	A11 (personal)	
__id__142-ted	A1 (argumentative)	
__id__143-ted	A1 (argumentative)	
__id__144-ted	A11 (personal)	
__id__145-ted	A1 (argumentative)	
__id__146-ted	A11 (personal)	
__id__147-ted	A1 (argumentative)A11 (personal)	y
__id__148-ted	A1 (argumentative)	
__id__149-ted	A1 (argumentative)A14 (academic)	y
__id__150-ted	A1 (argumentative)	
__id__151-ted	A14 (academic)	
__id__152-ted	A11 (personal)	
__id__153-ted	A14 (academic)	
__id__154-ted	A11 (personal)	
__id__155-ted	A11 (personal)	
__id__156-ted	A11 (personal)	
__id__157-ted	A11 (personal)	
__id__158-ted	A1 (argumentative)A11 (personal)	y
__id__159-ted	A11 (personal)	
__id__160-ted	A14 (academic)	
__id__161-ted	A11 (personal)	
__id__162-ted	A11 (personal)	
__id__163-ted	A1 (argumentative)	
__id__164-ted	A1 (argumentative)A11 (personal)	y
__id__165-ted	A14 (academic)	
__id__166-ted	A1 (argumentative)	
__id__167-ted	A1 (argumentative)	
__id__168-ted	A1 (argumentative)	
__id__169-ted	A14 (academic)	
__id__170-ted	A14 (academic)	
__id__171-ted	A1 (argumentative)	
__id__172-ted	A1 (argumentative)	
__id__173-ted	A14 (academic)	
__id__174-ted	A1 (argumentative)	
__id__175-ted	A14 (academic)	
__id__176-ted	A11 (personal)	
__id__177-ted	A1 (argumentative)	
__id__178-ted	A14 (academic)	
__id__179-un	A9 (legal)	
__id__180-un	A9 (legal)	
__id__181-un	A16 (information)	
__id__182-un	A1 (argumentative)	
__id__183-un	A1 (argumentative)	
__id__184-un	A1 (argumentative)	
__id__185-un	A1 (argumentative)	
__id__186-un	A11 (personal)	
__id__187-un	A11 (personal)	
__id__188-un	A11 (personal)	
__id__189-un	A1 (argumentative)	
__id__190-un	A9 (legal)	
__id__191-un	A14 (academic)	
__id__192-un	A1 (argumentative)	
__id__193-un	A1 (argumentative)	
__id__194-un	A1 (argumentative)	
__id__195-un	A8 (news)	
__id__196-un	A1 (argumentative)	
__id__197-un	A1 (argumentative)	
__id__198-un	A1 (argumentative)	
__id__199-un	A1 (argumentative)A8 (news)	y
__id__200-un	A1 (argumentative)A8 (news)	y
__id__201-un	A14 (academic)	
__id__202-un	A14 (academic)	
__id__203-un	A9 (legal)	
__id__204-un	A16 (information)	
__id__205-un	A16 (information)	
__id__206-un	A16 (information)	
__id__207-un	A16 (information)	
__id__208-un	A16 (information)	
__id__209-un	A14 (academic)	
__id__210-un	A8 (news)	
__id__211-un	A8 (news)	
__id__212-un	A8 (news)	
__id__213-un	A1 (argumentative)	
__id__214-un	A9 (legal)	
__id__215-un	A9 (legal)	
__id__216-un	A1 (argumentative)	
__id__217-un	A1 (argumentative)	
__id__218-un	A8 (news)	
__id__219-un	A1 (argumentative)	
__id__220-un	A1 (argumentative)	
__id__221-un	A1 (argumentative)	
__id__222-un	A1 (argumentative)	
__id__223-un	A8 (news)	
__id__224-un	A8 (news)	
__id__225-un	A1 (argumentative)	
__id__226-un	A1 (argumentative)	
__id__227-un	A1 (argumentative)	
__id__228-un	A1 (argumentative)A8 (news)	y
__id__229-un	A1 (argumentative)	
__id__230-un	A1 (argumentative)	
__id__231-un	A1 (argumentative)	
__id__232-un	A11 (personal)	
__id__233-un	A1 (argumentative)	
__id__234-un	A1 (argumentative)	
__id__235-un	A1 (argumentative)	
__id__236-un	A1 (argumentative)	
__id__237-un	A1 (argumentative)	
__id__238-un	A1 (argumentative)	
__id__239-un	A9 (legal)	
__id__240-un	A1 (argumentative)	
__id__241-un	A1 (argumentative)	
__id__242-un	A1 (argumentative)	
__id__243-un	A16 (information)	
__id__244-un	A1 (argumentative)	
__id__245-un	A1 (argumentative)	
__id__246-un	A1 (argumentative)A11 (personal)	y
__id__247-un	A16 (information)	
__id__248-gov	A7 (instruction)	
__id__249-co	A12 (promotion)	
__id__250-ac	A16 (information)	
__id__251-org	A1 (argumentative)	
__id__252-org	A12 (promotion)	
__id__253-org	A12 (promotion)	
__id__254-org	A8 (news)A12 (promotion)	y
__id__255-gov	A16 (information)	
__id__256-co	A1 (argumentative)	
__id__257-co	A7 (instruction)A12 (promotion)	y
__id__258-co	A11 (personal)	
__id__259-org	A16 (information)	
__id__260-sch	A12 (promotion)	
__id__261-ac	A16 (information)	
__id__262-org	A12 (promotion)	
__id__263-co	A12 (promotion)	
__id__264-co	A12 (promotion)	
__id__265-org	A1 (argumentative)	
__id__266-co	A12 (promotion)	
__id__267-co	A16 (information)	
__id__268-co	A7 (instruction)	
__id__269-ac	A7 (instruction)	
__id__270-co	A1 (argumentative)	
__id__271-ac	A8 (news)	
__id__272-co	A8 (news)	
__id__273-co	A12 (promotion)	
__id__274-org	A16 (information)	
__id__275-co	A1 (argumentative)	
__id__276-gov	A16 (information)	
__id__277-org	A7 (instruction)	
__id__278-co	A8 (news)A17 (review)	y
__id__279-org	A8 (news)	
__id__280-org	A8 (news)A12 (promotion)	y
__id__281-org	A14 (academic)	
__id__282-ac	A14 (academic)	
__id__283-co	A8 (news)	
__id__284-gov	A9 (legal)	
__id__285-co	A16 (information)	
__id__286-co	A7 (instruction)	
__id__287-co	A12 (promotion)	
__id__288-co	A12 (promotion)	
__id__289-co	A7 (instruction)A17 (review)	y
__id__290-org	A7 (instruction)	
__id__291-org	A1 (argumentative)	
__id__292-ac	A12 (promotion)	
__id__293-gov	A17 (review)	
__id__294-nhs	A1 (argumentative)	
__id__295-org	A1 (argumentative)	
__id__296-co	A12 (promotion)	
__id__297-org	A1 (argumentative)	
__id__298-co	A7 (instruction)	
__id__299-org	A8 (news)	
__id__300-ac	A11 (personal)	
__id__301-co	A12 (promotion)	
__id__302-co	A17 (review)	
__id__303-ac	A9 (legal)	
__id__304-co	A9 (legal)	
__id__305-ac	A1 (argumentative)	
__id__306-co	A1 (argumentative)	
__id__307-co	A1 (argumentative)	
__id__308-co	A8 (news)	
__id__309-co	A12 (promotion)	
__id__310-co	A17 (review)	
__id__311-org	A12 (promotion)	
__id__312-org	A4 (fiction)	
__id__313-co	A8 (news)	
__id__314-co	A12 (promotion)	
__id__315-org	A8 (news)	
__id__316-org	A17 (review)	
__id__317-co	A7 (instruction)	
__id__318-org	A9 (legal)	
__id__319-ac	A7 (instruction)A14 (academic)	y
__id__320-ac	A7 (instruction)	
__id__321-co	A17 (review)	
__id__322-co	A17 (review)	
__id__323-co	A1 (argumentative)	
__id__324-co	A12 (promotion)	
__id__325-org	A12 (promotion)	
__id__326-org	A1 (argumentative)	
__id__327-co	A12 (promotion)	
__id__328-org	A4 (fiction)A17 (review)	y
__id__329-co	A8 (news)A12 (promotion)	y
__id__330-co	A1 (argumentative)	
__id__331-ac	A7 (instruction)	
__id__332-org	A9 (legal)	
__id__333-org	A1 (argumentative)	
__id__334-org	A1 (argumentative)	
__id__335-gov	A12 (promotion)	
__id__336-ac	A16 (information)	
__id__337-co	A16 (information)	
__id__338-co	A12 (promotion)	
__id__339-co	A12 (promotion)	
__id__340-co	A12 (promotion)	
__id__341-co	A9 (legal)	
__id__342-co	A8 (news)A12 (promotion)	y
__id__343-co	A12 (promotion)A17 (review)	y
__id__344-co	A12 (promotion)	
__id__345-org	A1 (argumentative)	
__id__346-org	A7 (instruction)	
__id__347-co	A12 (promotion)	
__id__348-nhs	A14 (academic)A16 (information)	y
__id__349-ac	A12 (promotion)	
__id__350-co	A12 (promotion)A16 (information)	y
__id__351-co	A8 (news)A12 (promotion)	y
__id__352-co	A11 (personal)	
__id__353-co	A7 (instruction)	
__id__354-co	A11 (personal)A17 (review)	y
__id__355-org	A12 (promotion)	
__id__356-co	A17 (review)	
__id__357-gov	A9 (legal)	
__id__358-co	A7 (instruction)	
__id__359-org	A1 (argumentative)A9 (legal)	y
__id__360-sch	A7 (instruction)	
__id__361-ac	A14 (academic)	
__id__362-co	A17 (review)	
__id__363-co	A11 (personal)	
__id__364-co	A12 (promotion)	
__id__365-co	A8 (news)	
__id__366-co	A17 (review)	
__id__367-co	A7 (instruction)	
__id__368-co	A14 (academic)	
__id__369-ac	A16 (information)	
__id__370-co	A7 (instruction)	
__id__371-co	A9 (legal)	
__id__372-org	A1 (argumentative)	
__id__373-gov	A1 (argumentative)	
__id__374-ac	A14 (academic)	
__id__375-co	A14 (academic)	
__id__376-co	A12 (promotion)	
__id__377-plc	A12 (promotion)	
__id__378-co	A12 (promotion)	
__id__379-co	A12 (promotion)	
__id__380-co	A8 (news)	
__id__381-org	A11 (personal)	
__id__382-ac	A11 (personal)	
__id__383-co	A1 (argumentative)	
__id__384-co	A8 (news)	
__id__385-nhs	A7 (instruction)A16 (information)	y
__id__386-co	A12 (promotion)	
__id__387-co	A12 (promotion)	
__id__388-co	A12 (promotion)	
__id__389-org	A7 (instruction)	
__id__390-ac	A1 (argumentative)	
__id__391-co	A1 (argumentative)	
__id__392-ac	A8 (news)	
__id__393-co	A8 (news)A12 (promotion)	y
__id__394-ac	A12 (promotion)	
__id__395-co	A12 (promotion)	
__id__396-co	A11 (personal)	
__id__397-gov	A16 (information)	
__id__398-co	A1 (argumentative)	
__id__399-co	A8 (news)	
__id__400-co	A12 (promotion)	
__id__401-co	A7 (instruction)	
__id__402-ac	A8 (news)	
__id__403-co	A8 (news)	
__id__404-gov	A1 (argumentative)	
__id__405-co	A14 (academic)	
__id__406-org	A1 (argumentative)A12 (promotion)	y
__id__407-org	A1 (argumentative)A12 (promotion)	y
__id__408-org	A16 (information)	
__id__409-co	A16 (information)	
__id__410-co	A7 (instruction)	
__id__411-org	A8 (news)	
__id__412-co	A9 (legal)	
__id__413-co	A12 (promotion)	
__id__414-co	A9 (legal)	
__id__415-org	A12 (promotion)	
__id__416-co	A12 (promotion)	
__id__417-co	A12 (promotion)	
__id__418-org	A1 (argumentative)	
__id__419-ac	A7 (instruction)	
__id__420-co	A7 (instruction)	
__id__421-co	A12 (promotion)	
__id__422-co	A12 (promotion)	
__id__423-org	A14 (academic)	
__id__424-co	A17 (review)	
__id__425-org	A7 (instruction)	
__id__426-co	A12 (promotion)	
__id__427-co	A7 (instruction)A16 (information)	y
__id__428-co	A12 (promotion)	
__id__429-co	A8 (news)	
__id__430-co	A14 (academic)	
__id__431-co	A4 (fiction)	
__id__432-co	A11 (personal)	
__id__433-co	A12 (promotion)	
__id__434-ac	A16 (information)	
__id__435-org	A12 (promotion)	
__id__436-co	A12 (promotion)	
__id__437-ac	A9 (legal)	
__id__438-ac	A7 (instruction)	
__id__439-co	A12 (promotion)	
__id__440-net	A12 (promotion)	
__id__441-co	A17 (review)	
__id__442-co	A17 (review)	
__id__443-co	A12 (promotion)	
__id__444-ac	A14 (academic)	
__id__445-co	A16 (information)	
__id__446-org	A8 (news)	
__id__447-co	A7 (instruction)	
__id__448-ac	A14 (academic)	
__id__449-co	A16 (information)	
__id__450-co	A8 (news)	
__id__451-co	A16 (information)	
__id__452-co	A8 (news)	
__id__453-org	A1 (argumentative)	
__id__454-ac	A8 (news)	
__id__455-co	A12 (promotion)	
__id__456-co	A8 (news)	
__id__457-org	A8 (news)	
__id__458-co	A8 (news)	
__id__459-ac	A7 (instruction)	
__id__460-parliament	A1 (argumentative)A11 (personal)	y
__id__461-co	A12 (promotion)	
__id__462-co	A16 (information)	
__id__463-co	A12 (promotion)	
__id__464-co	A12 (promotion)	
__id__465-co	A8 (news)	
__id__466-ac	A22 (non-text)	
__id__467-co	A1 (argumentative)A8 (news)	y
__id__468-co	A12 (promotion)	
__id__469-org	A12 (promotion)	
__id__470-co	A12 (promotion)	
__id__471-co	A12 (promotion)	
__id__472-org	A4 (fiction)	
__id__473-co	A12 (promotion)	
__id__474-org	A1 (argumentative)	
__id__475-org	A7 (instruction)	
__id__476-co	A8 (news)	
__id__477-co	A16 (information)	
__id__478-co	A9 (legal)	
__id__479-org	A1 (argumentative)	
__id__480-co	A7 (instruction)	
__id__481-co	A16 (information)	
__id__482-org	A1 (argumentative)	
__id__483-org	A9 (legal)	
__id__484-co	A1 (argumentative)	
__id__485-co	A12 (promotion)	
__id__486-co	A12 (promotion)	
__id__487-ac	A12 (promotion)	
__id__488-co	A7 (instruction)	
__id__489-co	A16 (information)	
__id__490-org	A1 (argumentative)	
__id__491-co	A7 (instruction)	
__id__492-co	A8 (news)	
__id__493-co	A8 (news)	
__id__494-co	A8 (news)	
__id__495-co	A8 (news)	
__id__496-co	A8 (news)	
__id__497-co	A8 (news)	
__id__498-co	A8 (news)	
__id__499-co	A8 (news)	
__id__500-co	A8 (news)	
__id__501-co	A8 (news)	
__id__502-co	A8 (news)	
__id__503-co	A8 (news)	
__id__504-feedfury	A22 (non-text)	
__id__505-sytes	A22 (non-text)	
__id__506-com	A22 (non-text)	
__id__507-edu	A22 (non-text)	
__id__508-5chre	A22 (non-text)	
__id__509-kontraktunet	A22 (non-text)	
__id__510-instant-auto-loans	A22 (non-text)	
__id__511-updatestill-however	A22 (non-text)	
__id__512-baokelong1	A22 (non-text)	
__id__513-intimno-zdravlje-zene	A22 (non-text)	
__id__514-berttassoni	A22 (non-text)	
__id__515-loansfaqs	A22 (non-text)	
__id__516-lachiavedigiano	A22 (non-text)	
__id__517-digistormz	A22 (non-text)	
__id__518-clearbadcredit	A7 (instruction)	
__id__519-7thgear	A22 (non-text)	
__id__520-badcreditloanspros	A22 (non-text)	
__id__521-solve-up	A7 (instruction)	
__id__522-jomfruanegade	A7 (instruction)	
__id__523-forbearrance	A7 (instruction)	
__id__524-pay-day-loan	A12 (promotion)A22 (non-text)	y
__id__525-therapup	A22 (non-text)	
__id__526-mikelglass	A22 (non-text)	
__id__527-therapup	A22 (non-text)	
__id__528-mikelglass	A22 (non-text)	
__id__529-unsure1	A12 (promotion)A22 (non-text)	y
__id__530-unsure2	A12 (promotion)A22 (non-text)	y
__id__531-unsure3	A12 (promotion)A22 (non-text)	y
__id__532-unsure4	A12 (promotion)A22 (non-text)	y
__id__533-apbahome	A22 (non-text)	
__id__534-scottsparling	A12 (promotion)A22 (non-text)	y
__id__535-apbahome	A22 (non-text)	
__id__536-apbahome	A22 (non-text)	
__id__537-apbahome	A22 (non-text)	
__id__538-buildthewheel	A22 (non-text)	
__id__539-apbahome	A22 (non-text)	
__id__540-scottsparling	A11 (personal)A22 (non-text)	y
__id__541-scottsparling	A22 (non-text)	
__id__542-apbahome	A22 (non-text)	
__id__543-apbahome	A22 (non-text)	
__id__544-scottsparling	A22 (non-text)	
__id__545-apbahome	A22 (non-text)	
__id__546-apbahome	A22 (non-text)	
__id__547-apbahome	A22 (non-text)	
__id__548-apbahome	A22 (non-text)	
__id__549-apbahome	A22 (non-text)	
__id__550-apbahome	A22 (non-text)	
__id__551-scottsparling	A22 (non-text)	
__id__552-scottsparling	A22 (non-text)	
__id__553-apbahome	A22 (non-text)	
__id__554-apbahome	A22 (non-text)	
__id__555-bigaustin	A12 (promotion)A22 (non-text)	y
__id__556-bigaustin	A12 (promotion)A22 (non-text)	y
__id__557-bigaustin	A22 (non-text)	
__id__558-bigaustin	A22 (non-text)	
__id__559-bigaustin	A22 (non-text)	
__id__560-bigaustin	A22 (non-text)	
__id__561-bigaustin	A22 (non-text)	
__id__562-bigaustin	A12 (promotion)A22 (non-text)	y
__id__563-bigaustin	A22 (non-text)	
__id__564-bigaustin	A22 (non-text)	
__id__565-bigaustin	A22 (non-text)	
__id__566-bigaustin	A12 (promotion)A22 (non-text)	y
__id__567-bigaustin	A12 (promotion)A22 (non-text)	y
__id__568-bigaustin	A12 (promotion)A22 (non-text)	y
__id__569-bigaustin	A22 (non-text)	
__id__570-bigaustin	A22 (non-text)	
__id__571-bigaustin	A22 (non-text)	
__id__572-bigaustin	A22 (non-text)	
__id__573-anadolumetal	A22 (non-text)	
__id__574-numberless	A22 (non-text)	
__id__575-edu	A22 (non-text)	
__id__576-baroks-schachtabdeckungen	A22 (non-text)	
__id__577-jalisco	A22 (non-text)	
__id__578-ruv	A22 (non-text)	
__id__579-kevenparker	A22 (non-text)	
__id__580-elettrodigit	A22 (non-text)	
__id__581-buoiholo	A22 (non-text)	
__id__582-elettrodigit	A22 (non-text)	
__id__583-intermobel	A22 (non-text)	
__id__584-ancpalagiano	A22 (non-text)	
__id__585-edu	A22 (non-text)	
__id__586-numberless	A22 (non-text)	
__id__587-ac	A22 (non-text)	
__id__588-ac	A22 (non-text)	
__id__589-thebolthole	A4 (fiction)	
__id__590-elbierzoatope	A22 (non-text)	
__id__591-schlagr	A22 (non-text)	
__id__592-buoiholo	A22 (non-text)	
__id__593-tv	A22 (non-text)	
__id__594-boloto	A22 (non-text)	
__id__595-autoinsurancecav	A22 (non-text)	
__id__596-coalport	A22 (non-text)	
__id__597-thietbisuoiam	A22 (non-text)	
__id__598-scottsparling	A22 (non-text)	
__id__599-scottsparling	A22 (non-text)	
__id__600-scottsparling	A11 (personal)A22 (non-text)	y
__id__601-scottsparling	A22 (non-text)	
__id__602-scottsparling	A22 (non-text)	
__id__603-scottsparling	A22 (non-text)	
__id__604-scottsparling	A22 (non-text)	
__id__605-apbahome	A7 (instruction)	
__id__606-buildthewheel	A1 (argumentative)	
__id__607-scottsparling	A11 (personal)	
__id__608-scottsparling	A11 (personal)A16 (information)	y
__id__609-scottsparling	A22 (non-text)	
__id__610-buildthewheel	A1 (argumentative)	
__id__611-org	A11 (personal)	
__id__612-org	A11 (personal)	
__id__613-co	A11 (personal)	
__id__614-org	A11 (personal)	
__id__615-co	A11 (personal)	
__id__616-org	A11 (personal)	
__id__617-co	A11 (personal)	
__id__618-co	A11 (personal)	
__id__619-co	A11 (personal)	
__id__620-org	A11 (personal)	
__id__621-org	A11 (personal)	
__id__622-org	A11 (personal)	
__id__623-co	A11 (personal)	
__id__624-org	A11 (personal)	
__id__625-co	A11 (personal)	
__id__626-co	A11 (personal)	
__id__627-org	A11 (personal)	
__id__628-co	A11 (personal)	
__id__629-org	A11 (personal)	
__id__630-co	A1 (argumentative)A11 (personal)	y
__id__631-co	A11 (personal)	
__id__632-co	A11 (personal)	
__id__633-org	A11 (personal)	
__id__634-co	A1 (argumentative)A11 (personal)	y
__id__635-co	A11 (personal)	
__id__636-co	A11 (personal)	
__id__637-co	A11 (personal)	
__id__638-org	A11 (personal)	
__id__639-org	A11 (personal)	
__id__640-org	A11 (personal)	
__id__641-co	A11 (personal)	
__id__642-co	A11 (personal)	
__id__643-org	A11 (personal)	
__id__644-org	A11 (personal)	
__id__645-org	A11 (personal)	
__id__646-sch	A11 (personal)	
__id__647-co	A11 (personal)	
__id__648-org	A11 (personal)	
__id__649-sch	A11 (personal)	
__id__650-org	A11 (personal)	
__id__651-co	A11 (personal)	
__id__652-org	A11 (personal)A17 (review)	y
__id__653-co	A11 (personal)	
__id__654-co	A11 (personal)	
__id__655-co	A11 (personal)	
__id__656-org	A11 (personal)	
__id__657-co	A11 (personal)	
__id__658-org	A11 (personal)	
__id__659-co	A12 (promotion)	
__id__660-co	A12 (promotion)	
__id__661-gov	A12 (promotion)	
__id__662-plc	A12 (promotion)	
__id__663-ac	A12 (promotion)	
__id__664-co	A12 (promotion)	
__id__665-org	A12 (promotion)	
__id__666-co	A12 (promotion)	
__id__667-co	A12 (promotion)	
__id__668-co	A12 (promotion)	
__id__669-org	A12 (promotion)	
__id__670-co	A12 (promotion)	
__id__671-co	A12 (promotion)	
__id__672-co	A12 (promotion)	
__id__673-gov	A12 (promotion)	
__id__674-org	A12 (promotion)	
__id__675-co	A12 (promotion)	
__id__676-co	A12 (promotion)	
__id__677-co	A12 (promotion)	
__id__678-co	A12 (promotion)	
__id__679-co	A12 (promotion)	
__id__680-co	A12 (promotion)	
__id__681-co	A12 (promotion)	
__id__682-stt-global	A12 (promotion)	
__id__683-co	A12 (promotion)	
__id__684-co	A12 (promotion)	
__id__685-co	A12 (promotion)	
__id__686-co	A12 (promotion)	
__id__687-co	A12 (promotion)	
__id__688-gov	A12 (promotion)	
__id__689-co	A12 (promotion)	
__id__690-co	A12 (promotion)	
__id__691-co	A12 (promotion)	
__id__692-co	A12 (promotion)	
__id__693-co	A12 (promotion)	
__id__694-co	A12 (promotion)	
__id__695-co	A12 (promotion)	
__id__696-co	A12 (promotion)	
__id__697-co	A12 (promotion)	
__id__698-co	A12 (promotion)	
__id__699-co	A12 (promotion)	
__id__700-co	A12 (promotion)	
__id__701-co	A12 (promotion)	
__id__702-co	A12 (promotion)	
__id__703-co	A12 (promotion)	
__id__704-co	A12 (promotion)	
__id__705-co	A12 (promotion)	
__id__706-co	A12 (promotion)	
__id__707-co	A12 (promotion)	
__id__708-co	A12 (promotion)	
__id__709-co	A1 (argumentative)	
__id__710-co	A1 (argumentative)	
__id__711-org	A1 (argumentative)	
__id__712-org	A1 (argumentative)	
__id__713-co	A1 (argumentative)	
__id__714-gov	A1 (argumentative)	
__id__715-ac	A1 (argumentative)	
__id__716-org	A1 (argumentative)	
__id__717-org	A1 (argumentative)	
__id__718-org	A1 (argumentative)	
__id__719-co	A1 (argumentative)	
__id__720-org	A1 (argumentative)	
__id__721-ac	A1 (argumentative)	
__id__722-co	A1 (argumentative)	
__id__723-org	A1 (argumentative)	
__id__724-ac	A1 (argumentative)	
__id__725-org	A1 (argumentative)	
__id__726-ac	A1 (argumentative)	
__id__727-co	A1 (argumentative)	
__id__728-org	A1 (argumentative)	
__id__729-ac	A1 (argumentative)	
__id__730-co	A1 (argumentative)	
__id__731-org	A1 (argumentative)	
__id__732-org	A1 (argumentative)	
__id__733-org	A1 (argumentative)	
__id__734-co	A1 (argumentative)	
__id__735-sch	A14 (academic)	
__id__736-org	A1 (argumentative)	
__id__737-co	A1 (argumentative)	
__id__738-gov	A1 (argumentative)	
__id__739-co	A1 (argumentative)	
__id__740-org	A1 (argumentative)	
__id__741-org	A1 (argumentative)	
__id__742-gov	A1 (argumentative)	
__id__743-org	A1 (argumentative)	
__id__744-ac	A1 (argumentative)	
__id__745-org	A1 (argumentative)	
__id__746-co	A1 (argumentative)	
__id__747-org	A1 (argumentative)	
__id__748-org	A1 (argumentative)	
__id__749-org	A1 (argumentative)	
__id__750-org	A1 (argumentative)	
__id__751-org	A1 (argumentative)	
__id__752-org	A1 (argumentative)	
__id__753-co	A1 (argumentative)	
__id__754-co	A1 (argumentative)	
__id__755-gov	A1 (argumentative)	
__id__756-org	A1 (argumentative)	
__id__757-org	A1 (argumentative)	
__id__758-org	A16 (information)	
__id__759-ac	A14 (academic)	
__id__760-ac	A14 (academic)	
__id__761-ac	A14 (academic)	
__id__762-ac	A14 (academic)	
__id__763-ac	A7 (instruction)	
__id__764-ac	A14 (academic)	
__id__765-co	A14 (academic)	
__id__766-ac	A14 (academic)	
__id__767-ac	A14 (academic)	
__id__768-co	A14 (academic)	
__id__769-org	A14 (academic)	
__id__770-ac	A14 (academic)	
__id__771-ac	A14 (academic)	
__id__772-ac	A14 (academic)	
__id__773-org	A14 (academic)	
__id__774-ac	A14 (academic)	
__id__775-ac	A14 (academic)	
__id__776-ac	A14 (academic)	
__id__777-ac	A14 (academic)	
__id__778-ac	A14 (academic)	
__id__779-ac	A16 (information)	
__id__780-ac	A14 (academic)	
__id__781-ac	A14 (academic)	
__id__782-gov	A14 (academic)	
__id__783-ac	A14 (academic)	
__id__784-co	A14 (academic)	
__id__785-ac	A14 (academic)	
__id__786-ac	A14 (academic)	
__id__787-ac	A14 (academic)	
__id__788-ac	A14 (academic)	
__id__789-org	A14 (academic)	
__id__790-ac	A14 (academic)	
__id__791-ac	A14 (academic)	
__id__792-ac	A14 (academic)	
__id__793-ac	A14 (academic)	
__id__794-ac	A14 (academic)	
__id__795-ac	A14 (academic)	
__id__796-ac	A14 (academic)	
__id__797-ac	A14 (academic)	
__id__798-org	A16 (information)	
__id__799-co	A16 (information)	
__id__800-ac	A16 (information)	
__id__801-org	A16 (information)	
__id__802-ac	A16 (information)	
__id__803-ac	A16 (information)	
__id__804-co	A16 (information)	
__id__805-ac	A16 (information)	
__id__806-org	A16 (information)	
__id__807-org	A16 (information)	
__id__808-ac	A16 (information)	
__id__809-ac	A16 (information)	
__id__810-org	A16 (information)	
__id__811-ac	A16 (information)	
__id__812-gov	A16 (information)	
__id__813-org	A16 (information)	
__id__814-org	A16 (information)	
__id__815-ac	A16 (information)	
__id__816-org	A16 (information)	
__id__817-ac	A16 (information)	
__id__818-ac	A16 (information)	
__id__819-org	A16 (information)	
__id__820-org	A16 (information)	
__id__821-co	A16 (information)	
__id__822-nhs	A16 (information)	
__id__823-co	A16 (information)	
__id__824-co	A16 (information)	
__id__825-co	A16 (information)	
__id__826-ac	A16 (information)	
__id__827-co	A12 (promotion)	
__id__828-co	A16 (information)	
__id__829-co	A16 (information)	
__id__830-ac	A16 (information)	
__id__831-org	A16 (information)	
__id__832-org	A7 (instruction)	
__id__833-sch	A16 (information)	
__id__834-co	A17 (review)	
__id__835-co	A17 (review)	
__id__836-co	A17 (review)	
__id__837-co	A17 (review)	
__id__838-co	A17 (review)	
__id__839-org	A17 (review)	
__id__840-co	A17 (review)	
__id__841-co	A17 (review)	
__id__842-org	A17 (review)	
__id__843-co	A17 (review)	
__id__844-co	A12 (promotion)	
__id__845-co	A1 (argumentative)	
__id__846-co	A1 (argumentative)	
__id__847-org	A1 (argumentative)	
__id__848-co	A1 (argumentative)	
__id__849-org	A1 (argumentative)	
__id__850-org	A1 (argumentative)	
__id__851-co	A1 (argumentative)	
__id__852-sch	A1 (argumentative)	
__id__853-org	A1 (argumentative)	
__id__854-org	A1 (argumentative)	
__id__855-org	A1 (argumentative)	
__id__856-org	A1 (argumentative)	
__id__857-co	A1 (argumentative)	
__id__858-org	A1 (argumentative)	
__id__859-co	A1 (argumentative)	
__id__860-org	A1 (argumentative)	
__id__861-org	A1 (argumentative)	
__id__862-org	A1 (argumentative)	
__id__863-org	A1 (argumentative)	
__id__864-co	A1 (argumentative)	
__id__865-co	A1 (argumentative)	
__id__866-co	A1 (argumentative)	
__id__867-org	A1 (argumentative)	
__id__868-org	A1 (argumentative)	
__id__869-co	A1 (argumentative)	
__id__870-ac	A1 (argumentative)	
__id__871-org	A1 (argumentative)	
__id__872-ac	A1 (argumentative)A14 (academic)	y
__id__873-co	A1 (argumentative)	
__id__874-org	A1 (argumentative)A12 (promotion)	y
__id__875-co	A12 (promotion)	
__id__876-co	A12 (promotion)	
__id__877-org	A12 (promotion)	
__id__878-org	A12 (promotion)	
__id__879-co	A12 (promotion)	
__id__880-org	A12 (promotion)	
__id__881-co	A12 (promotion)	
__id__882-org	A12 (promotion)	
__id__883-org	A7 (instruction)	
__id__884-co	A12 (promotion)	
__id__885-co	A12 (promotion)	
__id__886-ac	A12 (promotion)	
__id__887-org	A12 (promotion)	
__id__888-org	A12 (promotion)	
__id__889-org	A12 (promotion)	
__id__890-org	A12 (promotion)	
__id__891-co	A4 (fiction)	
__id__892-co	A4 (fiction)	
__id__893-co	A4 (fiction)	
__id__894-co	A4 (fiction)	
__id__895-co	A4 (fiction)	
__id__896-co	A4 (fiction)	
__id__897-ac	A4 (fiction)	
__id__898-co	A4 (fiction)	
__id__899-co	A4 (fiction)	
__id__900-co	A4 (fiction)	
__id__901-co	A4 (fiction)	
__id__902-co	A4 (fiction)	
__id__903-co	A4 (fiction)	
__id__904-co	A4 (fiction)	
__id__905-co	A4 (fiction)	
__id__906-co	A4 (fiction)	
__id__907-co	A4 (fiction)	
__id__908-co	A4 (fiction)	
__id__909-me	A4 (fiction)	
__id__910-co	A4 (fiction)	
__id__911-co	A4 (fiction)	
__id__912-co	A4 (fiction)	
__id__913-ac	A4 (fiction)	
__id__914-co	A4 (fiction)	
__id__915-co	A4 (fiction)	
__id__916-co	A4 (fiction)	
__id__917-co	A4 (fiction)	
__id__918-ac	A4 (fiction)	
__id__919-nhs	A4 (fiction)	
__id__920-co	A4 (fiction)	
__id__921-co	A4 (fiction)	
__id__922-co	A4 (fiction)	
__id__923-co	A4 (fiction)	
__id__924-co	A4 (fiction)	
__id__925-co	A4 (fiction)	
__id__926-co	A4 (fiction)	
__id__927-co	A4 (fiction)	
__id__928-ac	A4 (fiction)	
__id__929-co	A4 (fiction)	
__id__930-co	A4 (fiction)	
__id__931-co	A4 (fiction)	
__id__932-co	A4 (fiction)	
__id__933-co	A4 (fiction)	
__id__934-co	A4 (fiction)	
__id__935-org	A4 (fiction)	
__id__936-org	A4 (fiction)	
__id__937-co	A4 (fiction)	
__id__938-co	A4 (fiction)	
__id__939-co	A4 (fiction)	
__id__940-org	A7 (instruction)	
__id__941-co	A7 (instruction)	
__id__942-org	A7 (instruction)	
__id__943-co	A7 (instruction)	
__id__944-co	A7 (instruction)	
__id__945-co	A7 (instruction)	
__id__946-co	A7 (instruction)	
__id__947-gov	A7 (instruction)	
__id__948-co	A7 (instruction)	
__id__949-ac	A7 (instruction)	
__id__950-co	A7 (instruction)	
__id__951-co	A7 (instruction)	
__id__952-org	A7 (instruction)	
__id__953-org	A7 (instruction)	
__id__954-co	A7 (instruction)	
__id__955-org	A7 (instruction)	
__id__956-co	A7 (instruction)	
__id__957-org	A7 (instruction)	
__id__958-co	A7 (instruction)	
__id__959-co	A7 (instruction)	
__id__960-co	A7 (instruction)	
__id__961-ac	A7 (instruction)	
__id__962-org	A7 (instruction)	
__id__963-org	A7 (instruction)	
__id__964-co	A7 (instruction)	
__id__965-gov	A7 (instruction)	
__id__966-ac	A7 (instruction)	
__id__967-ac	A7 (instruction)	
__id__968-co	A7 (instruction)	
__id__969-co	A7 (instruction)	
__id__970-ac	A7 (instruction)	
__id__971-org	A7 (instruction)	
__id__972-co	A7 (instruction)	
__id__973-co	A7 (instruction)	
__id__974-co	A7 (instruction)	
__id__975-gov	A7 (instruction)	
__id__976-co	A7 (instruction)	
__id__977-co	A7 (instruction)	
__id__978-ac	A7 (instruction)	
__id__979-org	A7 (instruction)	
__id__980-co	A7 (instruction)	
__id__981-sch	A7 (instruction)	
__id__982-org	A8 (news)	
__id__983-org	A8 (news)	
__id__984-police	A8 (news)	
__id__985-co	A8 (news)	
__id__986-co	A8 (news)	
__id__987-co	A8 (news)	
__id__988-co	A8 (news)	
__id__989-co	A8 (news)	
__id__990-co	A8 (news)	
__id__991-org	A8 (news)	
__id__992-co	A8 (news)	
__id__993-co	A8 (news)	
__id__994-co	A8 (news)	
__id__995-org	A8 (news)	
__id__996-co	A8 (news)	
__id__997-co	A8 (news)	
__id__998-co	A8 (news)	
__id__999-co	A8 (news)	
__id__1000-co	A8 (news)	
__id__1001-co	A8 (news)	
__id__1002-co	A8 (news)	
__id__1003-org	A8 (news)	
__id__1004-co	A8 (news)	
__id__1005-ac	A8 (news)	
__id__1006-co	A8 (news)	
__id__1007-co	A8 (news)	
__id__1008-org	A8 (news)	
__id__1009-co	A8 (news)	
__id__1010-gov	A8 (news)	
__id__1011-co	A8 (news)	
__id__1012-uclaninternational	A8 (news)	
__id__1013-co	A8 (news)	
__id__1014-co	A8 (news)	
__id__1015-gov	A8 (news)	
__id__1016-co	A16 (information)	
__id__1017-co	A8 (news)	
__id__1018-ac	A9 (legal)	
__id__1019-co	A9 (legal)	
__id__1020-org	A9 (legal)	
__id__1021-gov	A9 (legal)	
__id__1022-co	A9 (legal)	
__id__1023-ac	A9 (legal)	
__id__1024-co	A9 (legal)	
__id__1025-co	A9 (legal)	
__id__1026-gov	A9 (legal)	
__id__1027-co	A9 (legal)	
__id__1028-gov	A9 (legal)	
__id__1029-gov	A9 (legal)	
__id__1030-co	A9 (legal)	
__id__1031-co	A9 (legal)	
__id__1032-gov	A9 (legal)	
__id__1033-gov	A9 (legal)	
__id__1034-ac	A9 (legal)	
__id__1035-co	A9 (legal)	
__id__1036-co	A9 (legal)	
__id__1037-gov	A9 (legal)	
__id__1038-co	A9 (legal)	
__id__1039-org	A9 (legal)	
__id__1040-org	A9 (legal)	
__id__1041-ac	A9 (legal)	
__id__1042-co	A9 (legal)	
__id__1043-gov	A9 (legal)	
__id__1044-co	A9 (legal)	
__id__1045-gov	A9 (legal)	
__id__1046-gov	A9 (legal)	
__id__1047-gov	A9 (legal)	
__id__1048-org	A9 (legal)	
__id__1049-co	A9 (legal)	
__id__1050-gov	A9 (legal)	
__id__1051-org	A9 (legal)	
__id__1052-co	A9 (legal)	
__id__1053-gov	A9 (legal)	
__id__1054-gov	A9 (legal)	
__id__1055-ac	A9 (legal)	
__id__1056-org	A9 (legal)	
__id__1057-co	A9 (legal)	
__id__1058-gov	A9 (legal)	
__id__1059-gov	A9 (legal)	
__id__1060-org	A9 (legal)	
__id__1061-org	A9 (legal)	
__id__1062-co	A9 (legal)	
__id__1063-gov	A9 (legal)	
__id__1064-gov	A9 (legal)	
__id__1065-co	A9 (legal)	
__id__1066-co	A9 (legal)	
__id__1067-co	A22 (non-text)	
__id__1068-co	A22 (non-text)	
__id__1069-org	A22 (non-text)	
__id__1070-co	A22 (non-text)	
__id__1071-co	A22 (non-text)	
__id__1072-org	A22 (non-text)	
__id__1073-gov	A22 (non-text)	
__id__1074-co	A22 (non-text)	
__id__1075-gov	A22 (non-text)	
__id__1076-ac	A22 (non-text)	
__id__1077-org	A22 (non-text)	
__id__1078-co	A22 (non-text)	
__id__1079-org	A22 (non-text)	
__id__1080-org	A22 (non-text)	
__id__1081-co	A22 (non-text)	
__id__1082-co	A22 (non-text)	
__id__1083-co	A22 (non-text)	
__id__1084-isocialtish	A11 (personal)	
__id__1085-kaushik	A11 (personal)	
__id__1086-sociologicalscience	A14 (academic)	
__id__1087-sociologicalscience	A14 (academic)	
__id__1088-sociologicalscience	A14 (academic)	
__id__1089-arxiv	A14 (academic)	
__id__1090-arxiv	A14 (academic)	
__id__1091-arxiv	A14 (academic)	
__id__1092-arxiv	A14 (academic)	
__id__1093-arxiv	A14 (academic)	
__id__1094-metajnl	A14 (academic)	
__id__1095-shipwreck	A14 (academic)	
__id__1096-acs	A14 (academic)	
__id__1097-wikipedia	A4 (fiction)	
__id__1098-wikipedia	A16 (information)	
__id__1099-wikipedia	A16 (information)	
__id__1100-wikipedia	A16 (information)	
__id__1101-wikipedia	A16 (information)	
__id__1102-wikipedia	A16 (information)	
__id__1103-wikipedia	A16 (information)	
__id__1104-wikipedia	A16 (information)	
__id__1105-wikipedia	A16 (information)	
__id__1106-wikipedia	A16 (information)	
__id__1107-wikipedia	A16 (information)	
__id__1108-wikipedia	A16 (information)	
__id__1109-wikipedia	A16 (information)	
__id__1110-wikipedia	A16 (information)	
__id__1111-artreview	A17 (review)	
__id__1112-co	A17 (review)	
__id__1113-chictopia	A17 (review)	
__id__1114-chictopia	A17 (review)	
__id__1115-chictopia	A17 (review)	
__id__1116-chictopia	A17 (review)	
__id__1117-co	A17 (review)	
__id__1118-engadget	A17 (review)	
__id__1119-engadget	A17 (review)	
__id__1120-co	A12 (promotion)	
__id__1121-co	A12 (promotion)	
__id__1122-co	A12 (promotion)	
__id__1123-cnet	A17 (review)	
__id__1124-co	A17 (review)	
__id__1125-cnet	A17 (review)	
__id__1126-co	A17 (review)	
__id__1127-co	A17 (review)	
__id__1128-artreview	A17 (review)	
__id__1129-artreview	A17 (review)	
__id__1130-artreview	A17 (review)	
__id__1131-artreview	A17 (review)	
__id__1132-rollingstone	A17 (review)	
__id__1133-rollingstone	A17 (review)	
__id__1134-rollingstone	A17 (review)	
__id__1135-rollingstone	A17 (review)	
__id__1136-rollingstone	A17 (review)	
__id__1137-cnet	A17 (review)	
__id__1138-cnet	A17 (review)	
__id__1139-cnet	A17 (review)	
__id__1140-cnet	A17 (review)	
__id__1141-cnet	A17 (review)	
__id__1142-engadget	A17 (review)	
__id__1143-engadget	A17 (review)	
__id__1144-co	A17 (review)	
__id__1145-engadget	A17 (review)	
__id__1146-co	A17 (review)	
__id__1147-co	A17 (review)	
__id__1148-cnet	A17 (review)	
__id__1149-rollingstone	A17 (review)	
__id__1150-mesacc	A1 (argumentative)	
__id__1151-mesacc	A1 (argumentative)	
__id__1152-mesacc	A1 (argumentative)	
__id__1153-mesacc	A1 (argumentative)	
__id__1154-mesacc	A1 (argumentative)	
__id__1155-mesacc	A1 (argumentative)	
__id__1156-mesacc	A1 (argumentative)	
__id__1157-custom-essays	A1 (argumentative)	
__id__1158-custom-essays	A1 (argumentative)	
__id__1159-custom-essays	A1 (argumentative)	
__id__1160-custom-essays	A1 (argumentative)	
__id__1161-custom-essays	A1 (argumentative)	
__id__1162-custom-essays	A1 (argumentative)	
__id__1163-custom-essays	A1 (argumentative)	
__id__1164-custom-essays	A1 (argumentative)	
__id__1165-custom-essays	A1 (argumentative)	
__id__1166-custom-essays	A1 (argumentative)	
__id__1167-custom-essays	A1 (argumentative)	
__id__1168-custom-essays	A1 (argumentative)	
__id__1169-custom-essays	A1 (argumentative)	
__id__1170-edu	A1 (argumentative)	
__id__1171-co	A12 (promotion)	
__id__1172-queendom	A7 (instruction)	
__id__1173-wikicfp	A12 (promotion)	
__id__1174-tsdconference	A12 (promotion)	
__id__1175-lovetoknow	A12 (promotion)	
__id__1176-theguardian	A12 (promotion)	
__id__1177-theguardian	A12 (promotion)	
__id__1178-theguardian	A12 (promotion)	
__id__1179-theguardian	A12 (promotion)	
__id__1180-theguardian	A12 (promotion)	
__id__1181-stlawu	A12 (promotion)	
__id__1182	A12 (promotion)	
__id__1183-shorewood-hills	A12 (promotion)	
__id__1184-coursehero	A12 (promotion)A16 (information)	y
__id__1185-ltkcdn	A12 (promotion)	
__id__1186-ltkcdn	A12 (promotion)	
__id__1187-ltkcdn	A12 (promotion)	
__id__1188-ltkcdn	A12 (promotion)	
__id__1189-brainyquote	A12 (promotion)	
__id__1190-quotationspage	A12 (promotion)	
__id__1191-org	A12 (promotion)	
__id__1192-wikihow	A7 (instruction)	
__id__1193-huffingtonpost	A1 (argumentative)	
__id__1194-lifehack	A7 (instruction)	
__id__1195-betterworldcampaign	A7 (instruction)A12 (promotion)	y
__id__1196-psychologytoday	A7 (instruction)	
__id__1197-achaheart	A1 (argumentative)A12 (promotion)	y
__id__1198-achaheart	A12 (promotion)	
__id__1199-komenmichigan	A12 (promotion)	
__id__1200-feedthehungry	A12 (promotion)	
__id__1201-feedthehungry	A1 (argumentative)A12 (promotion)	y
__id__1202-snagajob	A12 (promotion)	
__id__1203-bookrix	A4 (fiction)	
__id__1204-manualsonline	A7 (instruction)	
__id__1205-manualsonline	A7 (instruction)	
__id__1206-bioball	A7 (instruction)	
__id__1207-doriotdent	A7 (instruction)	
__id__1208-goaheadtakethewheel	A7 (instruction)A11 (personal)	y
__id__1209-co	A7 (instruction)	
__id__1210-irs	A7 (instruction)A9 (legal)	y
__id__1211-exrx	A7 (instruction)	
__id__1212-bbc	A8 (news)	
__id__1213-bbc	A8 (news)	
__id__1214-bbc	A8 (news)	
__id__1215-bbc	A8 (news)	
__id__1216-bbc	A8 (news)	
__id__1217-bbc	A8 (news)	
__id__1218-bbc	A8 (news)	
__id__1219-bbc	A8 (news)	
__id__1220-bbc	A8 (news)	
__id__1221-bbc	A8 (news)	
__id__1222-bbc	A8 (news)	
__id__1223-bbc	A8 (news)	
__id__1224-bbc	A8 (news)	
__id__1225-bbc	A8 (news)	
__id__1226-gnu	A9 (legal)	
__id__1227-change	A12 (promotion)	
__id__1228-thepetitionsite	A12 (promotion)	
__id__1229-thepetitionsite	A12 (promotion)	
__id__1230-change	A12 (promotion)	
__id__1231-change	A12 (promotion)	
__id__1232-asiancanadian	A8 (news)	
__id__1233-healthykidschallenge	A12 (promotion)	
__id__1234-ultradiamondtech	A8 (news)	
__id__1235-foresterpress	A1 (argumentative)A8 (news)	y
__id__1236-co	A7 (instruction)	
__id__1237-cfodailynews	A1 (argumentative)	
__id__1238-sterlingpr	A8 (news)	
__id__1239-rochesteradvanceddentistry	A12 (promotion)	
__id__1240-ezzzv	A22 (non-text)	
__id__1241-utahbar	A11 (personal)A14 (academic)	y
__id__1242-bbrmarketing	A1 (argumentative)	
__id__1243-retailtouchpoints	A1 (argumentative)	
__id__1244-contentba	A12 (promotion)	
__id__1245-transformed	A12 (promotion)	
__id__1246-dwyereducationstrategies	A7 (instruction)	
__id__1247-pbslearningmedia	A16 (information)	
__id__1248-buffaloniagara	A8 (news)A14 (academic)	y
__id__1249-mountofknowledge	A12 (promotion)	
__id__1250-corporatecomplianceinsights	A1 (argumentative)	
__id__1251-globalsustain	A1 (argumentative)	
__id__1252-10kids	A7 (instruction)	
__id__1253-tcwn	A1 (argumentative)	
__id__1254-armstrongsteelbuildings	A12 (promotion)	
__id__1255-uptake	A11 (personal)A17 (review)	y
__id__1256-free-email-address-search	A7 (instruction)	
__id__1257-pdx	A12 (promotion)	
__id__1258-boardonly	A16 (information)	
__id__1259-karachimetropolitan	A1 (argumentative)A7 (instruction)	y
__id__1260-fizik	A8 (news)A14 (academic)	y
__id__1261-fedtechmagazine	A1 (argumentative)A7 (instruction)	y
__id__1262-bbb	A1 (argumentative)	
__id__1263-suffolklawreview	A9 (legal)	
__id__1264-bluespiremarketing	A12 (promotion)	
__id__1265-xpsl	A8 (news)	
__id__1266-code-bonus-titan-poker	A7 (instruction)	
__id__1267-co	A12 (promotion)	
__id__1268-aitelephone	A16 (information)	
__id__1269-bcs	A14 (academic)	
__id__1270-keystosaferschools	A8 (news)	
__id__1271-com	A12 (promotion)	
__id__1272-porkyfarm	A16 (information)	
__id__1273-onlinepublications	A12 (promotion)	
__id__1274-spirittourism	A16 (information)	
__id__1275-fightlikeagirlclub	A11 (personal)	
__id__1276-ianridpath	A16 (information)	
__id__1277-the-landscape-design-site	A12 (promotion)	
__id__1278-jardinpuzzles	A7 (instruction)A12 (promotion)	y
__id__1279-coatesfamilydental	A22 (non-text)	
__id__1280-privacy	A1 (argumentative)	
__id__1281-planettelex	A11 (personal)A12 (promotion)	y
__id__1282-com	A7 (instruction)	
__id__1283-legalteamusa	A16 (information)	
__id__1284-thelittleprince	A12 (promotion)	
__id__1285-caronchiro	A7 (instruction)	
__id__1286-filthyrichchiado	A22 (non-text)	
__id__1287-rfidbuzz	A1 (argumentative)	
__id__1288-websuccessagency	A7 (instruction)	
__id__1289-coloryourlifehappy	A1 (argumentative)	
__id__1290-candogo	A7 (instruction)	
__id__1291-e-contentmanagement	A17 (review)	
__id__1292-pravenue	A12 (promotion)	
__id__1293-newsecuritylearning	A1 (argumentative)	
__id__1294-virtuale	A22 (non-text)	
__id__1295-gracefulboot	A11 (personal)A17 (review)	y
__id__1296-org	A12 (promotion)	
__id__1297-7minutestocks	A7 (instruction)A12 (promotion)	y
__id__1298-bestcountriestolive	A1 (argumentative)A11 (personal)	y
__id__1299-cymeradwyo	A1 (argumentative)A16 (information)	y
__id__1300-asseenontvonsale	A12 (promotion)	
__id__1301-co	A12 (promotion)	
__id__1302-megeb	A7 (instruction)A22 (non-text)	y
__id__1303-sportstechreview	A1 (argumentative)A12 (promotion)	y
__id__1304-nacdl	A16 (information)	
__id__1305-centauri-dreams	A16 (information)	
__id__1306-aw-wrdsmth	A7 (instruction)	
__id__1307-skyrock	A22 (non-text)	
__id__1308-techairlines	A8 (news)	
__id__1309-fastcodesign	A1 (argumentative)	
__id__1310-infopeople	A1 (argumentative)	
__id__1311-foodpoisoningbulletin	A1 (argumentative)A7 (instruction)	y
__id__1312-rockefeller	A1 (argumentative)	
__id__1313-burlingtonbluecreeks	A22 (non-text)	
__id__1314-gypsycarns	A1 (argumentative)	
__id__1315-algosec	A7 (instruction)	
__id__1316-kartendesign	A8 (news)A12 (promotion)	y
__id__1317-youtuberobot	A8 (news)	
__id__1318-ashlonline	A12 (promotion)A16 (information)	y
__id__1319-holisticlifestylesradio	A12 (promotion)	
__id__1320-proclil	A16 (information)	
__id__1321-thedailymeal	A7 (instruction)A16 (information)	y
__id__1322-socialmediaassoc	A12 (promotion)	
__id__1323-whinnyinginlife	A16 (information)	
__id__1324-qfak	A7 (instruction)	
__id__1325-plastic-rake-manufacturer	A22 (non-text)	
__id__1326-hss	A7 (instruction)A12 (promotion)	y
__id__1327-sdsc	A16 (information)	
__id__1328-hitgrab	A7 (instruction)A11 (personal)	y
__id__1329-dailyhealthmantra	A1 (argumentative)A12 (promotion)	y
__id__1330-911animalabuse	A1 (argumentative)A8 (news)	y
__id__1331-narprail	A1 (argumentative)	
__id__1332-co	A16 (information)	
__id__1333-t-cuento	A8 (news)A12 (promotion)	y
__id__1334-mapsandlanterns	A1 (argumentative)A12 (promotion)	y
__id__1335-us-taiwan	A8 (news)	
__id__1336-iss-mag	A8 (news)	
__id__1337-sensible-health-related-fitness	A12 (promotion)A16 (information)	y
__id__1338-westernhorsereview	A11 (personal)	
__id__1339-org	A8 (news)	
__id__1340-org	A12 (promotion)	
__id__1341-drtanya	A12 (promotion)	
__id__1342-smartwax-usa	A12 (promotion)	
__id__1343-databerry	A8 (news)	
__id__1344-darkspace	A16 (information)	
__id__1345-worldfoodscience	A8 (news)	
__id__1346-armstrongsteelbuildings	A1 (argumentative)A12 (promotion)	y
__id__1347-friendly-website-service	A4 (fiction)A16 (information)	y
__id__1348-etipedia	A7 (instruction)	
__id__1349-computerexplorers	A12 (promotion)	
__id__1350-bluesheepdog	A1 (argumentative)A11 (personal)	y
__id__1351-ccohs	A16 (information)	
__id__1352-jwbart	A12 (promotion)A22 (non-text)	y
__id__1353-cheapmattressdiscounters	A12 (promotion)	
__id__1354-relaxedinformeddentistry	A12 (promotion)	
__id__1355-listdose	A16 (information)	
__id__1356-com	A1 (argumentative)	
__id__1357-edgewater2020	A1 (argumentative)A16 (information)	y
__id__1358-petphilanthropycircle	A1 (argumentative)	
__id__1359-co	A1 (argumentative)	
__id__1360-fairfax-avenue	A7 (instruction)	
__id__1361-cordbloodinfo	A16 (information)	
__id__1362-techtarget	A7 (instruction)	
__id__1363-infotoday	A12 (promotion)	
__id__1364-ultradiamondtech	A8 (news)	
__id__1365-adventurechryslerjeep	A12 (promotion)	
__id__1366-supermotoaustralia	A8 (news)	
__id__1367-kicdam	A8 (news)	
__id__1368-commlawgroup	A8 (news)	
__id__1369-apriljeanette	A8 (news)	
__id__1370-seagerhairtransplant	A12 (promotion)A16 (information)	y
__id__1371-atelier	A1 (argumentative)	
__id__1372-yuleplay	A16 (information)	
__id__1373-realpeoplesearch	A16 (information)	
__id__1374-messaggiamo	A7 (instruction)	
__id__1375-brazosbend	A16 (information)	
__id__1376-michaelbrandvold	A11 (personal)	
__id__1377-dishwasher-review	A17 (review)	
__id__1378-tab	A12 (promotion)	
__id__1379-technogorilla	A1 (argumentative)A8 (news)	y
__id__1380-autlookfilms	A1 (argumentative)	
__id__1381-cbpmagazine	A16 (information)	
__id__1382-yourworldblog	A22 (non-text)	
__id__1383-markdownmom	A17 (review)	
__id__1384-trln	A14 (academic)	
__id__1385-co	A7 (instruction)A16 (information)	y
__id__1386-avatier	A12 (promotion)	
__id__1387-intimated	A8 (news)	
__id__1388-utias-sfl	A16 (information)	
__id__1389-uk	A7 (instruction)	
__id__1390-globalmessaging	A12 (promotion)	
__id__1391-co	A8 (news)	
__id__1392-summitrealestate	A7 (instruction)	
__id__1393-intesol	A22 (non-text)	
__id__1394-canalblog	A7 (instruction)	
__id__1395-discoverysoutheast	A12 (promotion)	
__id__1396-maximum-velocity	A1 (argumentative)A12 (promotion)	y
__id__1397-ihs	A1 (argumentative)	
__id__1398-applemagazine	A1 (argumentative)	
__id__1399-valerievision	A22 (non-text)	
__id__1400-devpolicy	A12 (promotion)A14 (academic)	y
__id__1401-carsataglance	A17 (review)	
__id__1402-incompleteideas	A16 (information)	
__id__1403-wifi-connections	A1 (argumentative)	
__id__1404-therapeuticresources	A12 (promotion)	
__id__1405-blueinkreviews	A17 (review)	
__id__1406-rtk	A1 (argumentative)	
__id__1407-techsoupglobal	A8 (news)	
__id__1408-officialwestieguide	A7 (instruction)	
__id__1409-tvovermind	A4 (fiction)	
__id__1410-org	A1 (argumentative)	
__id__1411-vocabulary-vocabulary	A16 (information)	
__id__1412-tinytooth	A7 (instruction)	
__id__1413-bankstocks	A7 (instruction)	
__id__1414-stabilityrunningshoes	A7 (instruction)	
__id__1415-seattlegrapevine	A22 (non-text)	
__id__1416-wisc	A7 (instruction)	
__id__1417-portfoliopartnership	A1 (argumentative)A12 (promotion)	y
__id__1418-chestertownspy	A1 (argumentative)A8 (news)	y
__id__1419-togethergreen	A8 (news)	
__id__1420-accessplanit	A8 (news)A12 (promotion)	y
__id__1421-compoundsemiconductor	A14 (academic)	
__id__1422-janawaygenealogy	A17 (review)	
__id__1423-workscapes	A12 (promotion)	
__id__1424-hospitalityresourcesinternational	A1 (argumentative)A7 (instruction)	y
__id__1425-dixonschwabl	A1 (argumentative)	
__id__1426-studymode	A22 (non-text)	
__id__1427-latexotica	A12 (promotion)	
__id__1428-greatdepressiononline	A1 (argumentative)	
__id__1429-retropole	A12 (promotion)	
__id__1430-carpoolse	A7 (instruction)	
__id__1431-facingup	A1 (argumentative)	
__id__1432-epixx	A7 (instruction)A8 (news)	y
__id__1433-passporttorecovery	A12 (promotion)	
__id__1434-ascendeventmedia	A7 (instruction)	
__id__1435-saramarberry	A17 (review)	
__id__1436-org	A1 (argumentative)	
__id__1437-co	A12 (promotion)	
__id__1438-americanturfco	A12 (promotion)	
__id__1439-developingteachers	A14 (academic)	
__id__1440-fortcollinsdentalarts	A12 (promotion)	
__id__1441-strauchfiber	A7 (instruction)A12 (promotion)	y
__id__1442-medshape	A12 (promotion)	
__id__1443-venturechoice	A7 (instruction)A12 (promotion)	y
__id__1444-s1bute	A8 (news)	
__id__1445-davidcoates	A1 (argumentative)	
__id__1446-recipenutrition	A1 (argumentative)	
__id__1447-summerplantsnj	A22 (non-text)	
__id__1448-vitalhealthpartners	A17 (review)	
__id__1449-selfsufficiency4u	A7 (instruction)	
__id__1450-procurementalert	A12 (promotion)	
__id__1451-aaronartprints	A16 (information)	
__id__1452-localsearchinsider	A1 (argumentative)A12 (promotion)	y
__id__1453-allinonecleaners	A22 (non-text)	
__id__1454-alarm-rec	A12 (promotion)	
__id__1455-thegreeneconomy	A7 (instruction)	
__id__1456-genewscenter	A12 (promotion)	
__id__1457-geekosystem	A7 (instruction)	
__id__1458-astronomynow	A8 (news)	
__id__1459-clearspaceconsulting	A12 (promotion)	
__id__1460-coredocuments	A22 (non-text)	
__id__1461-sheamoi	A12 (promotion)	
__id__1462-infotoday	A17 (review)	
__id__1463-spiritualcompetency	A14 (academic)	
__id__1464-fxtradingguide	A12 (promotion)	
__id__1465-itandelectronics	A12 (promotion)	
__id__1466-thesmartvan	A1 (argumentative)	
__id__1467-release2gofree	A12 (promotion)	
__id__1468-crmnewsdaily	A1 (argumentative)	
__id__1469-yale	A12 (promotion)	
__id__1470-drums	A12 (promotion)	
__id__1471-buysportinggoods	A1 (argumentative)	
__id__1472-backboneamerica	A1 (argumentative)	
__id__1473-fmr	A12 (promotion)	
__id__1474-empowermentsystems	A12 (promotion)	
__id__1475-topcatproductreviews	A7 (instruction)	
__id__1476-georgiapoliticalreview	A1 (argumentative)	
__id__1477-skin-treatment-products	A16 (information)	
__id__1478-xavier-g	A12 (promotion)	
__id__1479-shawnorourke	A22 (non-text)	
__id__1480-aspca	A1 (argumentative)A12 (promotion)	y
__id__1481-fayedcity	A1 (argumentative)	
__id__1482-shipbuildingtribune	A8 (news)A12 (promotion)	y
__id__1483-napa-net	A1 (argumentative)	
__id__1484-rrr-trailerplans	A1 (argumentative)A12 (promotion)	y
__id__1485-financialchampionsacademy	A7 (instruction)	
__id__1486-brickswithoutstraw	A1 (argumentative)	
__id__1487-occkw	A22 (non-text)	
__id__1488-webhostingbuilders	A7 (instruction)	
__id__1489-techtarget	A1 (argumentative)	
__id__1490-metue	A8 (news)	
__id__1491-homeimprovementtouch	A7 (instruction)	
__id__1492-hygienesuppliesdirect	A12 (promotion)	
__id__1493-refinancemortgagesloans	A7 (instruction)	
__id__1494-aphekom	A12 (promotion)A14 (academic)	y
__id__1495-directsalesopportunities	A12 (promotion)	
__id__1496-carpenter-electric	A12 (promotion)	
__id__1497-co	A1 (argumentative)	
__id__1498-lunchedu	A22 (non-text)	
__id__1499-nettime	A1 (argumentative)	
__id__1500-gov	A16 (information)	
__id__1501-wikia	A4 (fiction)	
__id__1502-contemporarymanager	A7 (instruction)	
__id__1503-keepem	A17 (review)	
__id__1504-co	A16 (information)	
__id__1505-temporalnexus	A16 (information)	
__id__1506-thinkupfront	A1 (argumentative)	
__id__1507-social-networking-plus-dating-services	A12 (promotion)	
__id__1508-tmcnet	A12 (promotion)	
__id__1509-highqcontent	A7 (instruction)	
__id__1510-newsenterprise	A7 (instruction)	
__id__1511-nfcworld	A12 (promotion)	
__id__1512-ezymedia	A1 (argumentative)A12 (promotion)	y
__id__1513-disabilitynetwork	A8 (news)	
__id__1514-moreaboutadvertising	A22 (non-text)	
__id__1515-ashridge	A12 (promotion)	
__id__1516-noor-18	A22 (non-text)	
__id__1517-joompro	A12 (promotion)A22 (non-text)	y
__id__1518-planbuildlivecincinnati	A12 (promotion)	
__id__1519-careerknowhow	A7 (instruction)	
__id__1520-finderlend	A7 (instruction)	
__id__1521-alsacorp	A12 (promotion)	
__id__1522-terileigh	A16 (information)	
__id__1523-rafastoreview	A12 (promotion)	
__id__1524-commlawblog	A1 (argumentative)	
__id__1525-startrekfreedom	A4 (fiction)	
__id__1526-expatinthephilippines	A16 (information)	
__id__1527-tmponline	A1 (argumentative)	
__id__1528-incredibleegg	A7 (instruction)	
__id__1529-ifoundmydoctor	A12 (promotion)	
__id__1530-4rfv	A12 (promotion)	
__id__1531-suffolklawreview	A1 (argumentative)	
__id__1532-brandrepublic	A1 (argumentative)	
__id__1533-utahtrikes	A12 (promotion)	
__id__1534-new401kcontributionlimits	A7 (instruction)	
__id__1535-routetogreatness	A1 (argumentative)	
__id__1536-xmlteam	A12 (promotion)	
__id__1537-calstat	A16 (information)	
__id__1538-com	A7 (instruction)	
__id__1539-natsoshow	A12 (promotion)	
__id__1540-cosmeticview	A22 (non-text)	
__id__1541-com	A7 (instruction)A12 (promotion)	y
__id__1542-nhs	A1 (argumentative)	
__id__1543-selfregulation	A1 (argumentative)	
__id__1544-lovedentists	A12 (promotion)	
__id__1545-mariannedyson	A11 (personal)A12 (promotion)A17 (review)	y
__id__1546-greensportsvenues	A8 (news)A12 (promotion)	y
__id__1547-realmshelps	A4 (fiction)A16 (information)	y
__id__1548-tradea	A22 (non-text)	
__id__1549-csuchico	A8 (news)	
__id__1550-freenet01	A7 (instruction)	
__id__1551-incinerater	A7 (instruction)A22 (non-text)	y
__id__1552-thomaseye	A12 (promotion)	
__id__1553-bdavid	A1 (argumentative)	
__id__1554-ocadsv	A1 (argumentative)	
__id__1555-carnegiecyberacademy	A1 (argumentative)A12 (promotion)	y
__id__1556-boldride	A16 (information)	
__id__1557-ntocc	A12 (promotion)	
__id__1558-webhostingrating	A8 (news)	
__id__1559-momtv	A12 (promotion)A22 (non-text)	y
__id__1560-workhorseautomation	A22 (non-text)	
__id__1561-co	A16 (information)	
__id__1562-wikia	A16 (information)	
__id__1563-accuterm	A7 (instruction)	
__id__1564-faretransparency	A1 (argumentative)	
__id__1565-starnewsonline	A1 (argumentative)	
__id__1566-mandloys	A12 (promotion)	
__id__1567-progressivedemocratsnc	A1 (argumentative)	
__id__1568-genesis-chiropractic	A12 (promotion)	
__id__1569-dailyxy	A7 (instruction)	
__id__1570-chocolateuniversityonline	A16 (information)	
__id__1571-aboutthebeatles	A16 (information)	
__id__1572-ajaxboiler	A12 (promotion)	
__id__1573-hilapelpins	A16 (information)	
__id__1574-berkeleylawblogs	A1 (argumentative)	
__id__1575-saburchill	A16 (information)	
__id__1576-ellmannpc	A7 (instruction)	
__id__1577-transferpoint	A12 (promotion)	
__id__1578-rxmedic	A1 (argumentative)A12 (promotion)	y
__id__1579-basicpublicspeaking	A12 (promotion)A16 (information)	y
__id__1580-accessathletes	A12 (promotion)	
__id__1581-wranglernews	A7 (instruction)A12 (promotion)	y
__id__1582-strongcommunication	A8 (news)	
__id__1583-typepad	A12 (promotion)	
__id__1584-awoosh	A8 (news)	
__id__1585-itnonline	A1 (argumentative)	
__id__1586-shortlethousing	A1 (argumentative)	
__id__1587-tomscaranomusic	A12 (promotion)	
__id__1588-chiphutchison	A1 (argumentative)	
__id__1589-moronacity	A16 (information)	
__id__1590-infolawgroup	A1 (argumentative)	
__id__1591-womenunlimitedworldwide	A1 (argumentative)A7 (instruction)	y
__id__1592-petersheadnets	A12 (promotion)	
__id__1593-navywriter	A16 (information)A17 (review)	y
__id__1594-mydreamholidayresort	A12 (promotion)	
__id__1595-streetfootballwales	A1 (argumentative)	
__id__1596-org	A8 (news)	
__id__1597-fenderbender	A12 (promotion)	
__id__1598-clickinnovate	A12 (promotion)	
__id__1599-eco-kidsusa	A1 (argumentative)	
__id__1600-gmu	A8 (news)	
__id__1601-openxcom	A11 (personal)A17 (review)	y
__id__1602-helioshr	A7 (instruction)A12 (promotion)	y
__id__1603-perudo-set	A1 (argumentative)	
__id__1604-taoeconomics	A1 (argumentative)	
__id__1605-grafotik	A12 (promotion)	
__id__1606-top-car-insurance-articles	A8 (news)	
__id__1607-celebritynewsandstyle	A8 (news)	
__id__1608-surf-forecast	A7 (instruction)	
__id__1609-business-sale	A8 (news)	
__id__1610-aidsunited	A1 (argumentative)	
__id__1611-ihatecpaps	A16 (information)	
__id__1612-upfrontezine	A12 (promotion)	
__id__1613-kiyada	A22 (non-text)	
__id__1614-ncpanow	A1 (argumentative)	
__id__1615-wtulneworleans	A12 (promotion)	
__id__1616-mtnstatewellness	A7 (instruction)A12 (promotion)	y
__id__1617-wordsmithbob	A1 (argumentative)	
__id__1618-vibrantneo	A1 (argumentative)	
__id__1619-futurelooks	A12 (promotion)	
__id__1620-worldvision	A1 (argumentative)A8 (news)	y
__id__1621-edu	A16 (information)	
__id__1622-unlimitedallstars	A16 (information)	
__id__1623-jashsayani	A17 (review)	
__id__1624-mt-nord	A7 (instruction)A22 (non-text)	y
__id__1625-downtowndentalla	A12 (promotion)	
__id__1626-makespace	A12 (promotion)A22 (non-text)	y
__id__1627-com	A12 (promotion)	
__id__1628-independentpublisher	A8 (news)A12 (promotion)	y
__id__1629-kirkflyingvet	A11 (personal)	
__id__1630-hernblawg	A16 (information)	
__id__1631-communitymedical	A1 (argumentative)	
__id__1632-myotonicdystrophy	A16 (information)	
__id__1633-creativeenergy	A12 (promotion)	
__id__1634-wiworkforcealliance	A17 (review)	
__id__1635-itnewslink	A12 (promotion)	
__id__1636-ucsd	A8 (news)	
__id__1637-britannica	A16 (information)	
__id__1638-britannica	A16 (information)	
__id__1639-wikipedia	A16 (information)	
__id__1640-wikipedia	A16 (information)	
__id__1641-britannica	A1 (argumentative)A16 (information)	y
__id__1642-britannica	A16 (information)	
__id__1643-wikipedia	A16 (information)	
__id__1644-britannica	A16 (information)	
__id__1645-britannica	A16 (information)	
__id__1646-britannica	A16 (information)	
__id__1647-wikipedia	A16 (information)	
__id__1648-britannica	A16 (information)	
__id__1649-wikipedia	A16 (information)	
__id__1650-britannica	A16 (information)	
__id__1651-wikipedia	A16 (information)	
__id__1652-britannica	A16 (information)	
__id__1653-wikipedia	A16 (information)	
__id__1654-wikipedia	A16 (information)	
__id__1655-wikipedia	A16 (information)	
__id__1656-wikipedia	A16 (information)	
__id__1657-wikipedia	A16 (information)	
__id__1658-wikipedia	A16 (information)	
__id__1659-wikipedia	A16 (information)	
__id__1660-wikipedia	A16 (information)	
__id__1661-wikipedia	A16 (information)	
__id__1662-wikipedia	A16 (information)	
__id__1663-wikipedia	A16 (information)	
__id__1664-wikipedia	A16 (information)	
__id__1665-wikipedia	A16 (information)	
__id__1666-wikipedia	A16 (information)	
__id__1667-wikipedia	A16 (information)	
__id__1668-britannica	A16 (information)	
__id__1669-wikipedia	A16 (information)	
__id__1670-wikipedia	A16 (information)	
__id__1671-wikipedia	A16 (information)	
__id__1672-britannica	A16 (information)	
__id__1673-britannica	A16 (information)	
__id__1674-britannica	A1 (argumentative)	
__id__1675-britannica	A1 (argumentative)	
__id__1676-britannica	A1 (argumentative)	
__id__1677-britannica	A16 (information)	
__id__1678-britannica	A16 (information)	
__id__1679-britannica	A16 (information)	
__id__1680-britannica	A16 (information)	
__id__1681-britannica	A16 (information)	
__id__1682-britannica	A1 (argumentative)	
__id__1683-britannica	A16 (information)	
__id__1684-britannica	A1 (argumentative)	
__id__1685-britannica	A12 (promotion)	
__id__1686-britannica	A16 (information)	
